<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Hedonism Lab</title>
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="QBeelruBZ1Bqk2sSQKqLJ2tha_IBfa5EBqfZ0qQMLQ8" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style media="screen">
      @import url(https://fonts.googleapis.com/css?family=Alex+Brush);
      @import url(https://fonts.googleapis.com/css?family=Black+Ops+One);
      :root {
      }
      body {
        background-color: fuchsia;
        color: white;
        /*So that flexbox can do it's positioning*/
        position: absolute;
        left: 0; right: 0; top: 0; bottom: 0;
        /*Flexing the box*/
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      h1 {
        font-family: 'Alex Brush', cursive;
        font-size: 5em;
      }
      h2 {
        font-family: 'Black Ops One', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Hedonism Lab</h1>
        <h2>Research and Experimentation</h2>
      </header>
  </body>
</html>
